<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>登录页面</title>
    <link rel="stylesheet" href="/__LIB__/layui-v2.5.5/css/layui.css">
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: hidden; /* 禁止左右拖拽 */
        }
        .login-container {
            width: 100%;
            max-width: 360px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            box-sizing: border-box;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .layui-form-item {
            margin-bottom: 20px;
        }
        .layui-form-label {
            text-align: left; /* 使label文字靠左对齐 */
        }
        .layui-input-block {
            display: flex;
            justify-content: center;
        }
        .layui-input {
            width: 100%; /* 确保输入框在容器中占据适当的宽度 */
            max-width: 280px; /* 可以设置最大宽度 */
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>登录</h2>
    <form class="layui-form" action="/login/admin_login" method="post">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="login">登录</button>
            </div>
        </div>
    </form>
</div>

<script src="/__LIB__/layui-v2.5.5/layui.js"></script>

</body>
</html>
